{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "react/compiler-runtime": ["packages/tui/src/react-compiler-runtime-shim.ts"],
      "@cjhyy/code-shell-core": ["packages/core/src/index.ts"],
      "@cjhyy/code-shell-core/internal": ["packages/core/src/index.internal.ts"],
      "@cjhyy/code-shell-core/extension": ["packages/core/src/index.extension.ts"],
      "@cjhyy/code-shell-core/*": ["packages/core/src/*"],
      "@cjhyy/code-shell-capability-coding": ["packages/coding/src/index.ts"],
      "@cjhyy/code-shell-capability-coding/capability": ["packages/coding/src/index.capability.ts"],
      "@cjhyy/code-shell-capability-coding/git": ["packages/coding/src/index.git.ts"],
      "@cjhyy/code-shell-capability-coding/orchestration": [
        "packages/coding/src/index.orchestration.ts"
      ],
      "@cjhyy/code-shell-pet": ["packages/pet/src/index.ts"],
      "@cjhyy/code-shell-pet/capability": ["packages/pet/src/index.capability.ts"],
      "@cjhyy/code-shell-pet/protocol": ["packages/pet/src/index.protocol.ts"],
      "@cjhyy/code-shell-pet/team": ["packages/pet/src/index.team.ts"],
      "@cjhyy/code-shell-pet/disclosure": ["packages/pet/src/index.disclosure.ts"],
      "@cjhyy/code-shell-server": ["packages/server/src/index.ts"],
      "@cjhyy/code-shell-server/storage": ["packages/server/src/index.storage.ts"],
      "@cjhyy/code-shell-server/worker": ["packages/server/src/index.worker.ts"],
      "@cjhyy/code-shell-server/mobile-remote": ["packages/server/src/index.mobile-remote.ts"],
      "@cjhyy/code-shell-server/serve": ["packages/server/src/index.serve.ts"],
      "@cjhyy/code-shell-web": ["packages/web/src/index.ts"],
      "@cjhyy/code-shell-web/*": ["packages/web/src/*"],
      "@cjhyy/code-shell-arena": ["packages/arena/src/index.ts"],
      "@cjhyy/code-shell-arena/runtime": ["packages/arena/src/index.runtime.ts"],
      "@cjhyy/code-shell-tui": ["packages/tui/src/index.ts"],
      "@cjhyy/code-shell-tui/*": ["packages/tui/src/*"]
    },
    "jsx": "react-jsx",
    "types": ["node", "bun-types"]
  },
  "include": [
    "packages/core/src/**/*.ts",
    "packages/coding/src/**/*.ts",
    "packages/tui/src/**/*.ts",
    "packages/tui/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "packages/desktop",
    "packages/core/dist",
    "packages/coding/dist",
    "packages/tui/dist"
  ]
}
